Transcription/View/MP3.xaml

<UserControl x:Class="Transcription.View.MP3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transcription.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid  Name="Window_container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/Image2.png" Opacity="0.3"/>
        </Grid.Background>
        <Grid Grid.Row="0">
            <ComboBox x:Name="comboBoxDevices" Width="400" Height="50" Margin="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="BTN_Retour" Width="159" Height="46" Click="BTN_Retour_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Retour" FontSize="16" Foreground="white"
                        Margin="2,0" Background="#219ebc"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="1">
                <!--<Button Name="BTN_Lancer" Content="Lancer" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="150" Click="BTN_Lancer_Click" Background="#457b9d"/>-->
                <Button Name="BTN_Lancer" Width="159" Height="46" Click="BTN_Lancer_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Lancer" FontSize="16" Foreground="white"
                        Margin="2,0" Background="#219ebc"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="BTN_Arreter" Width="159" Height="46" Click="BTN_Arreter_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Arreter" FontSize="16" Foreground="white"
                        Margin="2,0" Background="#219ebc"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="TB_texte"  HorizontalAlignment="Center" Height="202" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Width="513" Background="White"/>
        </Grid>
    </Grid>
</UserControl>
