Transcription/View/Text.xaml

<UserControl x:Class="Transcription.View.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transcription.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Name="Window_container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/Image.png" Opacity="0.3"/>
        </Grid.Background>

        <Grid Grid.Row="0">
            <TextBox Name="TB_Entry"  HorizontalAlignment="center" Height="98" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="464" Background="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="TB_Exit"  HorizontalAlignment="center" Height="98" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="464" Background="White"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="BTN_Retour" Width="159" Height="46" Click="BTN_Retour_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Retour" FontSize="16" Foreground="white"
                            Margin="2,0" Background="#219ebc"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="BTN_Resumer" Width="159" Height="46" Click="BTN_Resumer_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Resumer" FontSize="16" Foreground="white"
                        Margin="2,0" Background="#219ebc"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="BTN_PDF" Width="159" Height="46" Click="BTN_PDF_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="PDF" FontSize="16" Foreground="white"
                        Margin="2,0" Background="#219ebc"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
