Transcription/View/Text.xaml

<UserControl x:Class="Transcription.View.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transcription.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Window_container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/Image.png" Opacity="0.3"/>
        </Grid.Background>

        <Grid Grid.Row="0">
            <StackPanel>

                <TextBox x:Name="TB_Entry"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="100"
                        Width="500"
                        Background="White"
                        TextWrapping="Wrap"
                        MaxLength="40"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="TB_Exit"                   
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Background="White"
                    Height="100"
                    Width="500"
                    TextWrapping="Wrap"
                    MaxLength="40"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Content="Retour" Name="BTN_Retour" Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="159" Height="46" Foreground="white" Background="#219ebc"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button Content="Resumer" Name="BTN_Resumer" Click="BTN_Resumer_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="159" Height="46" Foreground="white" Background="#219ebc"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Button Content="PDF" Name="BTN_PDF" Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="159" Height="46" Foreground="white" Background="#219ebc"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
