Transcription/MainWindow.xaml

<Window x:Class="Transcription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcription"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="800"
        Background="#0077b6">

    <Grid Name="Window_container">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <!-- En tête de page -->
        <Grid Name="En_tête" Grid.Row="0">
            <!-- Content of header -->
        </Grid>

        <!-- Corps du page -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Login -->
                <Grid Grid.Row="0" Name="Login">
                    <Label Content="Login" FontSize="40" FontFamily="Times New Roman Bold Italic"
                           VerticalAlignment="center" HorizontalAlignment="Center" Foreground="#0077b6"/>
                </Grid>

                <!-- Cadre user name -->
                <Grid Grid.Row="1" Name="Username">
                    <TextBox x:Name="TB_Login"
                             materialDesign:HintAssist.Hint="Sign in"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="25" Width="400" TextChanged="TB_Login_TextChanged"/>
                </Grid>

                <!-- Cadre password -->
                <Grid Grid.Row="2" Name="Password">
                    <StackPanel>
                        <PasswordBox x:Name="Pwd_Password"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                     materialDesign:HintAssist.Hint="Password"
                                     FontSize="25" Width="400" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Checkbox -->
                <Grid Grid.Row="3">
                    <CheckBox Content="Remember Me" FontSize="19" HorizontalAlignment="Center"/>
                </Grid>

                <!-- Bouton login -->
                <Grid Grid.Row="4">
                    <Button Name="BP_Login"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                            Width="200" Background="#0077b6"
                            Content="Sign In" FontFamily="Times New Roman Bold Italic"
                            Click="BP_Login_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Pieds de page -->
        <Grid Grid.Row="2">
            <!-- Footer content -->
        </Grid>
    </Grid>
</Window>
