Transcription/MainWindow.xaml

<Window x:Class="Transcription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcription"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="800"
        Background="#0077b6">

    <Grid Background="#0077b6" Name="Window_container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- En tête de page-->
        <Grid Name="En_tête" Grid.Row="0">

        </Grid>

        <!-- Corps du page-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Login -->
                <Grid Grid.Row="0" Name="Login">
                    <Label Content="Login" FontSize="40" FontFamily="Times New Roman Bold Italic" VerticalAlignment="center" HorizontalAlignment="Center" Foreground="#0077b6"></Label>
                </Grid>
                <!--cadre user name-->
                <Grid Grid.Row="1" Name="Username">

                    <TextBox x:Name="TB_Login"
                        materialDesign:HintAssist.Hint="Sign in"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="25" Width="400" TextChanged="TB_Login_TextChanged"/>

                </Grid>

                <!--cadre password-->
                <Grid Grid.Row="2" Name="Password">

                    <StackPanel>
                        <PasswordBox x:Name="Pwd_Password"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Password" 
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.HelperText="If you have forgotten your password make a request on +33 7 89 24 05 77" 
                            FontSize="25" Width="400" HorizontalAlignment="Center"/>

                    </StackPanel>

                </Grid>

                <!--chec box-->
                <Grid Grid.Row="3">
                    <CheckBox Content="Remember Me"  FontSize="19" HorizontalAlignment="Center"></CheckBox>
                </Grid>

                <!--bouton login-->
                <Grid Grid.Row="4">
                    <Button
                          Name="BP_Login"
                          Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                          Width="200" Background="#0077b6"
                          ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton"
                          Content="Sign In" FontFamily="Times New Roman Bold Italic"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="BP_Login_Click" />
                </Grid>

            </Grid>

        </Grid>

        <!-- Pieds de page-->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
